@import "tailwindcss";

@custom-variant dark (&:where(.dark, .dark *));

/* ==========================================
   M3 Color Tokens — Auto light/dark
   ========================================== */
:root {
  --m3-primary: #2e7d32;
  --m3-on-primary: #ffffff;
  --m3-primary-container: #c8e6c9;
  --m3-on-primary-container: #1b5e20;
  --m3-secondary: #52634f;
  --m3-on-secondary: #ffffff;
  --m3-secondary-container: #d5e8cf;
  --m3-on-secondary-container: #101f10;
  --m3-tertiary: #386666;
  --m3-on-tertiary: #ffffff;
  --m3-tertiary-container: #bbebeb;
  --m3-on-tertiary-container: #002020;
  --m3-error: #ba1a1a;
  --m3-on-error: #ffffff;
  --m3-error-container: #ffdad6;
  --m3-on-error-container: #410002;
  --m3-surface: #f8faf5;
  --m3-surface-dim: #d8dbd3;
  --m3-surface-bright: #f8faf5;
  --m3-surface-container-lowest: #ffffff;
  --m3-surface-container-low: #f2f5ed;
  --m3-surface-container: #eef1e9;
  --m3-surface-container-high: #e8ebe3;
  --m3-surface-container-highest: #e2e5dd;
  --m3-on-surface: #191d17;
  --m3-on-surface-variant: #424940;
  --m3-outline: #727970;
  --m3-outline-variant: #c2c9bd;
  --m3-inverse-surface: #2e312b;
  --m3-inverse-on-surface: #eff2e9;
  --m3-inverse-primary: #8bc34a;
  --m3-surface-tint: #2e7d32;
  --m3-gradient-start: #2e7d32;
  --m3-gradient-end: #1b5e20;
  --m3-glass-bg: rgba(255,255,255,0.72);
  --m3-glass-border: rgba(255,255,255,0.3);
  --m3-glass-blur: 20px;
  --m3-shadow-color: 0 0% 0%;
}

.dark {
  --m3-primary: #8bc34a;
  --m3-on-primary: #1b3a09;
  --m3-primary-container: #2e5a1c;
  --m3-on-primary-container: #c8e6c9;
  --m3-secondary: #b9ccb4;
  --m3-secondary-container: #3b4b39;
  --m3-on-secondary-container: #d5e8cf;
  --m3-tertiary: #a0cfcf;
  --m3-tertiary-container: #1e4e4e;
  --m3-on-tertiary-container: #bbebeb;
  --m3-error: #ffb4ab;
  --m3-on-error: #690005;
  --m3-error-container: #93000a;
  --m3-on-error-container: #ffdad6;
  --m3-surface: #111411;
  --m3-surface-dim: #111411;
  --m3-surface-bright: #373a34;
  --m3-surface-container-lowest: #0c0f0c;
  --m3-surface-container-low: #191d17;
  --m3-surface-container: #1d201b;
  --m3-surface-container-high: #272b25;
  --m3-surface-container-highest: #323630;
  --m3-on-surface: #e1e4db;
  --m3-on-surface-variant: #c2c9bd;
  --m3-outline: #8c9388;
  --m3-outline-variant: #424940;
  --m3-inverse-surface: #e1e4db;
  --m3-inverse-on-surface: #2e312b;
  --m3-inverse-primary: #2e7d32;
  --m3-surface-tint: #8bc34a;
  --m3-gradient-start: #2e5a1c;
  --m3-gradient-end: #1b3a09;
  --m3-glass-bg: rgba(17,20,17,0.78);
  --m3-glass-border: rgba(255,255,255,0.06);
  --m3-glass-blur: 24px;
  --m3-shadow-color: 0 0% 0%;
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

/* ==========================================
   Base & Body
   ========================================== */
html { scroll-behavior: smooth; }

body {
  font-family: var(--font-sans), Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--m3-surface);
  color: var(--m3-on-surface);
  transition: background-color 0.35s cubic-bezier(0.2,0,0,1), color 0.35s cubic-bezier(0.2,0,0,1);
  overflow-x: hidden;
}

::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--m3-outline-variant); border-radius: 4px; }

/* ==========================================
   M3 Typography
   ========================================== */
.m3-display-large  { font-size: 3.5625rem; line-height: 4rem; font-weight: 400; letter-spacing: -0.015em; }
.m3-display-medium { font-size: 2.8125rem; line-height: 3.25rem; font-weight: 400; }
.m3-display-small  { font-size: 2.25rem; line-height: 2.75rem; font-weight: 400; }
.m3-headline-large { font-size: 2rem; line-height: 2.5rem; font-weight: 400; }
.m3-headline-medium { font-size: 1.75rem; line-height: 2.25rem; font-weight: 400; }
.m3-headline-small { font-size: 1.5rem; line-height: 2rem; font-weight: 400; }
.m3-title-large  { font-size: 1.375rem; line-height: 1.75rem; font-weight: 500; }
.m3-title-medium { font-size: 1rem; line-height: 1.5rem; font-weight: 600; letter-spacing: 0.009em; }
.m3-title-small  { font-size: 0.875rem; line-height: 1.25rem; font-weight: 600; letter-spacing: 0.006em; }
.m3-body-large   { font-size: 1rem; line-height: 1.5rem; font-weight: 400; letter-spacing: 0.009em; }
.m3-body-medium  { font-size: 0.875rem; line-height: 1.25rem; font-weight: 400; letter-spacing: 0.016em; }
.m3-body-small   { font-size: 0.75rem; line-height: 1rem; font-weight: 400; letter-spacing: 0.025em; }
.m3-label-large  { font-size: 0.875rem; line-height: 1.25rem; font-weight: 600; letter-spacing: 0.006em; }
.m3-label-medium { font-size: 0.75rem; line-height: 1rem; font-weight: 600; letter-spacing: 0.031em; }
.m3-label-small  { font-size: 0.6875rem; line-height: 1rem; font-weight: 600; letter-spacing: 0.031em; }

/* ==========================================
   M3 Color Utilities
   ========================================== */
.m3-surface                   { background-color: var(--m3-surface); transition: background-color 0.35s cubic-bezier(0.2,0,0,1); }
.m3-surface-container-lowest  { background-color: var(--m3-surface-container-lowest); }
.m3-surface-container-low     { background-color: var(--m3-surface-container-low); }
.m3-surface-container         { background-color: var(--m3-surface-container); }
.m3-surface-container-high    { background-color: var(--m3-surface-container-high); }
.m3-surface-container-highest { background-color: var(--m3-surface-container-highest); }

.m3-on-surface         { color: var(--m3-on-surface); }
.m3-on-surface-variant { color: var(--m3-on-surface-variant); }
.m3-outline-text       { color: var(--m3-outline); }
.m3-primary-text       { color: var(--m3-primary); }
.m3-error-text         { color: var(--m3-error); }

.m3-border         { border-color: var(--m3-outline-variant); }
.m3-border-outline { border-color: var(--m3-outline); }

.m3-icon-container-primary   { background-color: var(--m3-primary-container); color: var(--m3-on-primary-container); }
.m3-icon-container-secondary { background-color: var(--m3-secondary-container); color: var(--m3-on-secondary-container); }
.m3-icon-container-tertiary  { background-color: var(--m3-tertiary-container); color: var(--m3-on-tertiary-container); }
.m3-icon-container-error     { background-color: var(--m3-error-container); color: var(--m3-error); }
.m3-error-container { background-color: var(--m3-error-container); color: var(--m3-on-error-container); }

/* ==========================================
   M3 Elevation (improved)
   ========================================== */
.m3-elevation-0 { box-shadow: none; }
.m3-elevation-1 { box-shadow: 0 1px 2px hsl(var(--m3-shadow-color) / 0.08), 0 1px 3px 1px hsl(var(--m3-shadow-color) / 0.06); }
.m3-elevation-2 { box-shadow: 0 1px 2px hsl(var(--m3-shadow-color) / 0.08), 0 2px 6px 2px hsl(var(--m3-shadow-color) / 0.06); }
.m3-elevation-3 { box-shadow: 0 1px 3px hsl(var(--m3-shadow-color) / 0.1), 0 4px 8px 3px hsl(var(--m3-shadow-color) / 0.08); }
.m3-elevation-4 { box-shadow: 0 2px 3px hsl(var(--m3-shadow-color) / 0.1), 0 6px 10px 4px hsl(var(--m3-shadow-color) / 0.08); }
.m3-elevation-5 { box-shadow: 0 4px 4px hsl(var(--m3-shadow-color) / 0.1), 0 8px 12px 6px hsl(var(--m3-shadow-color) / 0.08); }

/* ==========================================
   Glassmorphism
   ========================================== */
.m3-glass {
  background: var(--m3-glass-bg);
  backdrop-filter: blur(var(--m3-glass-blur));
  -webkit-backdrop-filter: blur(var(--m3-glass-blur));
  border: 1px solid var(--m3-glass-border);
}

/* ==========================================
   M3 State Layer + Ripple
   ========================================== */
.m3-state-layer { position: relative; overflow: hidden; -webkit-tap-highlight-color: transparent; }
.m3-state-layer::after {
  content: ''; position: absolute; inset: 0; border-radius: inherit;
  opacity: 0; transition: opacity 0.2s cubic-bezier(0.2,0,0,1);
  pointer-events: none; background-color: currentColor;
}
.m3-state-layer:hover::after { opacity: 0.08; }
.m3-state-layer:focus-visible::after { opacity: 0.1; }
.m3-state-layer:active::after { opacity: 0.12; }

.m3-ripple {
  position: relative; overflow: hidden; cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
.m3-ripple::before {
  content: '';
  position: absolute; top: 50%; left: 50%;
  width: 100%; padding-bottom: 100%; border-radius: 50%;
  background: currentColor; opacity: 0;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.45s cubic-bezier(0.05,0.7,0.1,1), opacity 0.3s;
  pointer-events: none;
}
.m3-ripple:active::before {
  opacity: 0.12;
  transform: translate(-50%, -50%) scale(2.5);
  transition: transform 0s, opacity 0s;
}

/* ==========================================
   M3 Cards
   ========================================== */
.m3-card {
  background-color: var(--m3-surface-container-low);
  border-radius: 20px;
  transition: background-color 0.35s cubic-bezier(0.2,0,0,1), box-shadow 0.2s cubic-bezier(0.2,0,0,1), transform 0.2s cubic-bezier(0.2,0,0,1);
}
.m3-card-elevated {
  background-color: var(--m3-surface-container-low);
  border-radius: 20px;
  box-shadow: 0 1px 2px hsl(var(--m3-shadow-color) / 0.08), 0 1px 3px 1px hsl(var(--m3-shadow-color) / 0.06);
  transition: background-color 0.35s cubic-bezier(0.2,0,0,1), box-shadow 0.25s cubic-bezier(0.2,0,0,1), transform 0.25s cubic-bezier(0.2,0,0,1);
}
.m3-card-elevated:hover {
  box-shadow: 0 1px 2px hsl(var(--m3-shadow-color) / 0.08), 0 2px 6px 2px hsl(var(--m3-shadow-color) / 0.06);
}
.m3-card-filled {
  background-color: var(--m3-surface-container-highest);
  border-radius: 20px;
  transition: background-color 0.35s cubic-bezier(0.2,0,0,1);
}
.m3-card-outlined {
  background-color: var(--m3-surface);
  border: 1px solid var(--m3-outline-variant);
  border-radius: 20px;
  transition: background-color 0.35s cubic-bezier(0.2,0,0,1), border-color 0.35s cubic-bezier(0.2,0,0,1);
}

.m3-card-interactive { cursor: pointer; -webkit-tap-highlight-color: transparent; }
.m3-card-interactive:active { transform: scale(0.97); }

/* ==========================================
   M3 Top App Bar
   ========================================== */
.m3-top-bar {
  background-color: var(--m3-surface);
  border-bottom: 1px solid var(--m3-outline-variant);
  transition: background-color 0.35s cubic-bezier(0.2,0,0,1), border-color 0.35s cubic-bezier(0.2,0,0,1);
}

/* ==========================================
   M3 Input (refined focus ring)
   ========================================== */
.m3-input {
  width: 100%; padding: 0.875rem 1rem; border-radius: 16px;
  border: 2px solid var(--m3-outline-variant);
  background-color: transparent; color: var(--m3-on-surface);
  font-size: 0.9375rem; font-family: inherit; outline: none;
  transition: border-color 0.2s cubic-bezier(0.2,0,0,1), box-shadow 0.2s cubic-bezier(0.2,0,0,1), background-color 0.2s;
}
.m3-input::placeholder { color: var(--m3-outline); }
.m3-input:hover { border-color: var(--m3-on-surface); }
.m3-input:focus {
  border-color: var(--m3-primary);
  box-shadow: 0 0 0 4px color-mix(in srgb, var(--m3-primary) 12%, transparent);
}
.m3-input option { background-color: var(--m3-surface-container); color: var(--m3-on-surface); }

/* ==========================================
   M3 Buttons
   ========================================== */
.m3-btn-filled {
  display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem;
  padding: 0.75rem 1.5rem; border-radius: 100px; font-weight: 600;
  font-size: 0.875rem; letter-spacing: 0.006em;
  background-color: var(--m3-primary); color: var(--m3-on-primary);
  border: none; cursor: pointer; position: relative; overflow: hidden;
  -webkit-tap-highlight-color: transparent;
  transition: box-shadow 0.2s cubic-bezier(0.2,0,0,1), transform 0.15s cubic-bezier(0.2,0,0,1), opacity 0.2s;
}
.m3-btn-filled::after {
  content: ''; position: absolute; inset: 0; border-radius: inherit;
  opacity: 0; transition: opacity 0.2s cubic-bezier(0.2,0,0,1);
  pointer-events: none; background-color: var(--m3-on-primary);
}
.m3-btn-filled:hover::after { opacity: 0.08; }
.m3-btn-filled:hover { box-shadow: 0 1px 3px 1px hsl(var(--m3-shadow-color) / 0.15), 0 1px 2px hsl(var(--m3-shadow-color) / 0.1); }
.m3-btn-filled:active::after { opacity: 0.12; }
.m3-btn-filled:active { transform: scale(0.97); }

.m3-btn-tonal {
  display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem;
  padding: 0.75rem 1.5rem; border-radius: 100px; font-weight: 600;
  font-size: 0.875rem; letter-spacing: 0.006em;
  background-color: var(--m3-secondary-container); color: var(--m3-on-secondary-container);
  border: none; cursor: pointer; position: relative; overflow: hidden;
  -webkit-tap-highlight-color: transparent;
  transition: box-shadow 0.2s cubic-bezier(0.2,0,0,1), transform 0.15s cubic-bezier(0.2,0,0,1);
}
.m3-btn-tonal::after {
  content: ''; position: absolute; inset: 0; border-radius: inherit;
  opacity: 0; transition: opacity 0.2s cubic-bezier(0.2,0,0,1);
  pointer-events: none; background-color: var(--m3-on-secondary-container);
}
.m3-btn-tonal:hover::after { opacity: 0.08; }
.m3-btn-tonal:hover { box-shadow: 0 1px 3px 1px hsl(var(--m3-shadow-color) / 0.12); }
.m3-btn-tonal:active::after { opacity: 0.12; }
.m3-btn-tonal:active { transform: scale(0.97); }

.m3-btn-outlined {
  display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem;
  padding: 0.75rem 1.5rem; border-radius: 100px; font-weight: 600;
  font-size: 0.875rem; letter-spacing: 0.006em;
  background-color: transparent; color: var(--m3-primary);
  border: 1.5px solid var(--m3-outline);
  cursor: pointer; position: relative; overflow: hidden;
  -webkit-tap-highlight-color: transparent;
  transition: box-shadow 0.2s cubic-bezier(0.2,0,0,1), transform 0.15s cubic-bezier(0.2,0,0,1);
}
.m3-btn-outlined::after {
  content: ''; position: absolute; inset: 0; border-radius: inherit;
  opacity: 0; transition: opacity 0.2s cubic-bezier(0.2,0,0,1);
  pointer-events: none; background-color: var(--m3-primary);
}
.m3-btn-outlined:hover::after { opacity: 0.08; }
.m3-btn-outlined:active::after { opacity: 0.12; }
.m3-btn-outlined:active { transform: scale(0.97); }

.m3-btn-text {
  display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem;
  padding: 0.625rem 1rem; border-radius: 100px; font-weight: 600;
  font-size: 0.875rem; letter-spacing: 0.006em;
  background-color: transparent; color: var(--m3-primary);
  border: none; cursor: pointer; position: relative; overflow: hidden;
  -webkit-tap-highlight-color: transparent;
  transition: transform 0.15s cubic-bezier(0.2,0,0,1);
}
.m3-btn-text::after {
  content: ''; position: absolute; inset: 0; border-radius: inherit;
  opacity: 0; transition: opacity 0.2s cubic-bezier(0.2,0,0,1);
  pointer-events: none; background-color: var(--m3-primary);
}
.m3-btn-text:hover::after { opacity: 0.08; }
.m3-btn-text:active::after { opacity: 0.12; }

/* ==========================================
   M3 FAB
   ========================================== */
.m3-fab {
  display: flex; align-items: center; justify-content: center;
  width: 56px; height: 56px; border-radius: 16px;
  background-color: var(--m3-primary-container); color: var(--m3-on-primary-container);
  border: none; cursor: pointer; position: relative; overflow: hidden;
  -webkit-tap-highlight-color: transparent;
  box-shadow: 0 4px 8px 3px hsl(var(--m3-shadow-color) / 0.1), 0 1px 3px hsl(var(--m3-shadow-color) / 0.08);
  transition: box-shadow 0.3s cubic-bezier(0.2,0,0,1), transform 0.15s cubic-bezier(0.2,0,0,1);
}
.m3-fab::after {
  content: ''; position: absolute; inset: 0; border-radius: inherit;
  opacity: 0; transition: opacity 0.2s cubic-bezier(0.2,0,0,1);
  pointer-events: none; background-color: var(--m3-on-primary-container);
}
.m3-fab:hover::after { opacity: 0.08; }
.m3-fab:hover { box-shadow: 0 6px 10px 4px hsl(var(--m3-shadow-color) / 0.12), 0 2px 3px hsl(var(--m3-shadow-color) / 0.08); }
.m3-fab:active::after { opacity: 0.12; }
.m3-fab:active { transform: scale(0.93); }

.m3-fab-small {
  display: flex; align-items: center; justify-content: center;
  width: 40px; height: 40px; border-radius: 12px;
  background-color: var(--m3-primary-container); color: var(--m3-on-primary-container);
  border: none; cursor: pointer; position: relative; overflow: hidden;
  -webkit-tap-highlight-color: transparent;
  box-shadow: 0 1px 3px 1px hsl(var(--m3-shadow-color) / 0.1), 0 1px 2px hsl(var(--m3-shadow-color) / 0.06);
  transition: box-shadow 0.2s cubic-bezier(0.2,0,0,1), transform 0.15s cubic-bezier(0.2,0,0,1);
}
.m3-fab-small::after {
  content: ''; position: absolute; inset: 0; border-radius: inherit;
  opacity: 0; transition: opacity 0.2s cubic-bezier(0.2,0,0,1);
  pointer-events: none; background-color: var(--m3-on-primary-container);
}
.m3-fab-small:hover::after { opacity: 0.08; }
.m3-fab-small:hover { box-shadow: 0 2px 6px 2px hsl(var(--m3-shadow-color) / 0.1); }
.m3-fab-small:active::after { opacity: 0.12; }
.m3-fab-small:active { transform: scale(0.9); }

/* ==========================================
   M3 Chips
   ========================================== */
.m3-chip {
  display: inline-flex; align-items: center; gap: 0.5rem;
  padding: 0.375rem 1rem; border-radius: 100px;
  font-size: 0.875rem; font-weight: 600; letter-spacing: 0.006em;
  border: 1px solid var(--m3-outline); background-color: transparent;
  color: var(--m3-on-surface); cursor: pointer;
  position: relative; overflow: hidden;
  -webkit-tap-highlight-color: transparent;
  transition: all 0.25s cubic-bezier(0.2,0,0,1);
}
.m3-chip::after {
  content: ''; position: absolute; inset: 0; border-radius: inherit;
  opacity: 0; transition: opacity 0.2s cubic-bezier(0.2,0,0,1);
  pointer-events: none; background-color: var(--m3-on-surface);
}
.m3-chip:hover::after { opacity: 0.08; }
.m3-chip:active { transform: scale(0.95); }

.m3-chip-selected {
  display: inline-flex; align-items: center; gap: 0.5rem;
  padding: 0.375rem 1rem; border-radius: 100px;
  font-size: 0.875rem; font-weight: 600; letter-spacing: 0.006em;
  border: 1px solid transparent;
  background-color: var(--m3-secondary-container); color: var(--m3-on-secondary-container);
  cursor: pointer; position: relative; overflow: hidden;
  -webkit-tap-highlight-color: transparent;
  transition: all 0.25s cubic-bezier(0.2,0,0,1);
}
.m3-chip-selected::after {
  content: ''; position: absolute; inset: 0; border-radius: inherit;
  opacity: 0; transition: opacity 0.2s cubic-bezier(0.2,0,0,1);
  pointer-events: none; background-color: var(--m3-on-secondary-container);
}
.m3-chip-selected:hover::after { opacity: 0.08; }
.m3-chip-selected:active { transform: scale(0.95); }

/* ==========================================
   M3 Bottom Sheet / Dialog / Scrim
   ========================================== */
.m3-scrim {
  position: fixed; inset: 0; z-index: 50;
  background-color: rgba(0,0,0,0.4);
  animation: m3-fade-in 0.25s cubic-bezier(0.2,0,0,1);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}
.m3-bottom-sheet {
  background-color: var(--m3-surface-container-low);
  border-radius: 28px 28px 0 0;
  animation: m3-slide-up 0.4s cubic-bezier(0.05,0.7,0.1,1);
}
.m3-dialog {
  background-color: var(--m3-surface-container-high); border-radius: 28px;
  box-shadow: 0 8px 12px 6px hsl(var(--m3-shadow-color) / 0.12), 0 4px 4px hsl(var(--m3-shadow-color) / 0.1);
  animation: m3-scale-in 0.3s cubic-bezier(0.05,0.7,0.1,1);
}

/* ==========================================
   M3 Switch (bouncy)
   ========================================== */
.m3-switch {
  width: 52px; height: 32px; border-radius: 100px; padding: 2px;
  cursor: pointer; display: flex; align-items: center;
  border: 2px solid transparent;
  -webkit-tap-highlight-color: transparent;
  transition: background-color 0.3s cubic-bezier(0.2,0,0,1);
}
.m3-switch-off { background-color: var(--m3-surface-container-highest); border-color: var(--m3-outline); }
.m3-switch-on { background-color: var(--m3-primary); border-color: var(--m3-primary); }
.m3-switch-thumb {
  width: 24px; height: 24px; border-radius: 100px;
  background-color: var(--m3-outline);
  transition: transform 0.35s cubic-bezier(0.34,1.56,0.64,1), width 0.2s, height 0.2s, background-color 0.3s cubic-bezier(0.2,0,0,1);
}
.m3-switch-on .m3-switch-thumb { transform: translateX(20px); background-color: var(--m3-on-primary); }
[dir="rtl"] .m3-switch-on .m3-switch-thumb { transform: translateX(-20px); }
.m3-switch:active .m3-switch-thumb { width: 28px; height: 28px; }

/* ==========================================
   M3 Segmented Button
   ========================================== */
.m3-segment-group { display: flex; border-radius: 100px; overflow: hidden; border: 1px solid var(--m3-outline); }
.m3-segment {
  flex: 1; padding: 0.625rem 1rem; font-size: 0.875rem; font-weight: 600;
  letter-spacing: 0.006em; text-align: center; cursor: pointer;
  transition: all 0.25s cubic-bezier(0.2,0,0,1); border: none;
  border-right: 1px solid var(--m3-outline); background: transparent;
  color: var(--m3-on-surface); position: relative; overflow: hidden;
  -webkit-tap-highlight-color: transparent;
}
.m3-segment:last-child { border-right: none; }
.m3-segment::after {
  content: ''; position: absolute; inset: 0; opacity: 0;
  transition: opacity 0.2s cubic-bezier(0.2,0,0,1);
  pointer-events: none; background-color: var(--m3-on-surface);
}
.m3-segment:hover::after { opacity: 0.08; }
.m3-segment-active { background-color: var(--m3-secondary-container); color: var(--m3-on-secondary-container); }

/* ==========================================
   M3 List Item
   ========================================== */
.m3-list-item {
  display: flex; align-items: center; justify-content: space-between;
  padding: 0.875rem 1rem; border-bottom: 1px solid var(--m3-outline-variant);
  transition: background-color 0.15s cubic-bezier(0.2,0,0,1);
  position: relative; overflow: hidden;
  -webkit-tap-highlight-color: transparent;
}
.m3-list-item:last-child { border-bottom: none; }
.m3-list-item::after {
  content: ''; position: absolute; inset: 0; opacity: 0;
  transition: opacity 0.15s cubic-bezier(0.2,0,0,1);
  pointer-events: none; background-color: var(--m3-on-surface);
}
.m3-list-item:hover::after { opacity: 0.08; }

/* ==========================================
   M3 Nav Bar
   ========================================== */
.m3-nav-bar {
  background-color: var(--m3-surface-container);
  transition: background-color 0.35s cubic-bezier(0.2,0,0,1);
}
.m3-nav-indicator {
  background-color: var(--m3-secondary-container);
  transition: all 0.4s cubic-bezier(0.34,1.56,0.64,1);
}

/* ==========================================
   M3 Progress
   ========================================== */
.m3-progress-track { width: 100%; height: 4px; border-radius: 100px; background-color: var(--m3-surface-container-highest); overflow: hidden; }
.m3-progress-indicator { height: 100%; border-radius: 100px; background-color: var(--m3-primary); transition: width 0.5s cubic-bezier(0.2,0,0,1); }

/* ==========================================
   M3 Checkbox
   ========================================== */
.m3-checkbox {
  appearance: none; width: 20px; height: 20px;
  border: 2px solid var(--m3-outline); border-radius: 4px;
  cursor: pointer; position: relative; flex-shrink: 0;
  transition: all 0.25s cubic-bezier(0.2,0,0,1);
}
.m3-checkbox:checked { background-color: var(--m3-primary); border-color: var(--m3-primary); }
.m3-checkbox:checked::after {
  content: ''; position: absolute; left: 5px; top: 1px;
  width: 6px; height: 11px;
  border: solid var(--m3-on-primary); border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

/* ==========================================
   M3 Misc
   ========================================== */
.m3-snackbar {
  display: flex; align-items: center; gap: 0.5rem; padding: 0.875rem 1rem;
  border-radius: 16px; background-color: var(--m3-inverse-surface);
  color: var(--m3-inverse-on-surface); font-size: 0.875rem;
  box-shadow: 0 4px 8px 3px hsl(var(--m3-shadow-color) / 0.1), 0 1px 3px hsl(var(--m3-shadow-color) / 0.08);
  animation: m3-slide-up-snackbar 0.3s cubic-bezier(0.05,0.7,0.1,1);
}
.m3-divider { height: 1px; background-color: var(--m3-outline-variant); }
.m3-badge {
  display: inline-flex; align-items: center; justify-content: center;
  min-width: 16px; height: 16px; padding: 0 4px; border-radius: 100px;
  background-color: var(--m3-error); color: var(--m3-on-error);
  font-size: 0.6875rem; font-weight: 600;
}
.m3-tooltip {
  padding: 0.5rem 0.75rem; border-radius: 8px;
  background-color: var(--m3-inverse-surface); color: var(--m3-inverse-on-surface);
  font-size: 0.75rem; font-weight: 500; letter-spacing: 0.025em;
  box-shadow: 0 1px 3px 1px hsl(var(--m3-shadow-color) / 0.08);
}

/* ==========================================
   Skeleton Loader
   ========================================== */
.m3-skeleton {
  background: linear-gradient(90deg,
    var(--m3-surface-container-high) 0%,
    var(--m3-surface-container-lowest) 40%,
    var(--m3-surface-container-high) 80%
  );
  background-size: 200% 100%;
  animation: m3-shimmer 1.8s linear infinite;
  border-radius: 12px;
}
@keyframes m3-shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* ==========================================
   Gradient Header
   ========================================== */
.m3-gradient-header {
  background: linear-gradient(135deg, var(--m3-gradient-start), var(--m3-gradient-end));
  color: #ffffff;
  position: relative; overflow: hidden;
}
.m3-gradient-header::before {
  content: '';
  position: absolute; inset: 0;
  background:
    radial-gradient(ellipse at 20% 50%, rgba(255,255,255,0.12) 0%, transparent 60%),
    radial-gradient(ellipse at 80% 20%, rgba(255,255,255,0.06) 0%, transparent 50%);
  pointer-events: none;
}

/* ==========================================
   Animations
   ========================================== */
@keyframes m3-fade-in { from { opacity: 0; } to { opacity: 1; } }
@keyframes m3-slide-up { from { transform: translateY(100%); } to { transform: translateY(0); } }
@keyframes m3-slide-up-snackbar { from { transform: translateY(100%); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
@keyframes m3-scale-in { from { opacity: 0; transform: scale(0.85); } to { opacity: 1; transform: scale(1); } }
@keyframes m3-enter { from { opacity: 0; transform: translateY(12px); } to { opacity: 1; transform: translateY(0); } }
@keyframes m3-enter-right { from { opacity: 0; transform: translateX(24px); } to { opacity: 1; transform: translateX(0); } }
@keyframes m3-container-transform { from { opacity: 0; transform: scale(0.92); } to { opacity: 1; transform: scale(1); } }
@keyframes m3-pulse-soft { 0%, 100% { opacity: 1; } 50% { opacity: 0.6; } }
@keyframes m3-float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-8px); } }

.m3-animate-enter { animation: m3-enter 0.5s cubic-bezier(0.05,0.7,0.1,1) both; }
.m3-animate-enter-right { animation: m3-enter-right 0.5s cubic-bezier(0.05,0.7,0.1,1) both; }
.m3-container-transform { animation: m3-container-transform 0.4s cubic-bezier(0.05,0.7,0.1,1) both; }
.m3-animate-float { animation: m3-float 3s ease-in-out infinite; }
.m3-animate-pulse { animation: m3-pulse-soft 2s ease-in-out infinite; }

.m3-stagger > * { animation: m3-enter 0.5s cubic-bezier(0.05,0.7,0.1,1) backwards; }
.m3-stagger > *:nth-child(1) { animation-delay: 0ms; }
.m3-stagger > *:nth-child(2) { animation-delay: 50ms; }
.m3-stagger > *:nth-child(3) { animation-delay: 100ms; }
.m3-stagger > *:nth-child(4) { animation-delay: 150ms; }
.m3-stagger > *:nth-child(5) { animation-delay: 200ms; }
.m3-stagger > *:nth-child(6) { animation-delay: 250ms; }
.m3-stagger > *:nth-child(7) { animation-delay: 300ms; }
.m3-stagger > *:nth-child(8) { animation-delay: 350ms; }
.m3-stagger > *:nth-child(9) { animation-delay: 400ms; }
.m3-stagger > *:nth-child(10) { animation-delay: 450ms; }

/* ==========================================
   Focus & Selection
   ========================================== */
:focus-visible { outline: 2px solid var(--m3-primary); outline-offset: 2px; }
::selection { background-color: var(--m3-primary-container); color: var(--m3-on-primary-container); }

/* ==========================================
   Chat Markdown
   ========================================== */
.chat-markdown h1, .chat-markdown h2, .chat-markdown h3 { font-weight: 700; margin-top: 0.75em; margin-bottom: 0.25em; }
.chat-markdown h1 { font-size: 1.25rem; }
.chat-markdown h2 { font-size: 1.1rem; }
.chat-markdown h3 { font-size: 1rem; }
.chat-markdown p { margin-bottom: 0.5em; }
.chat-markdown p:last-child { margin-bottom: 0; }
.chat-markdown ul, .chat-markdown ol { padding-left: 1.25rem; margin-bottom: 0.5em; }
.chat-markdown li { margin-bottom: 0.15em; }
.chat-markdown code {
  background-color: var(--m3-surface-container-highest);
  padding: 0.125rem 0.375rem; border-radius: 6px;
  font-size: 0.8125rem; font-family: var(--font-mono), monospace;
}
.chat-markdown pre {
  background-color: var(--m3-surface-container-highest);
  padding: 0.75rem; border-radius: 12px; margin: 0.5em 0;
  overflow-x: auto;
}
.chat-markdown pre code { background: none; padding: 0; }
.chat-markdown strong { font-weight: 700; }
.chat-markdown em { font-style: italic; }

/* ==========================================
   Desktop Layout — Navigation Rail
   ========================================== */
.mobile-nav { display: block; }
.desktop-nav { display: none; }
.desktop-offset { margin-left: 0; }

@media (min-width: 1024px) {
  .mobile-nav { display: none; }
  .desktop-nav { display: flex; }
  .desktop-offset { margin-left: 80px; }
  .chat-input-bar { bottom: 0; left: 80px; }
}

/* ==========================================
   Utilities
   ========================================== */
.no-scrollbar::-webkit-scrollbar { display: none; }
.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
.text-balance { text-wrap: balance; }

/* Hide number input spinners */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
input[type="number"] { -moz-appearance: textfield; }

/* Disabled button states */
button:disabled, input:disabled, select:disabled { cursor: not-allowed; }
